<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Diabetic Retinopathy</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Diabetic Retinopathy</h1>
<h3><marquee>Diabetic retinopathy is an eye condition that weakens the blood vessels in your retina.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>Symptoms of diabetic retinopathy include:</p>
<ul>
	<li>
		Blurred or distorted vision.</li><li>
New color blindness or seeing colors as faded.</li><li>
Poor night vision (night blindness).</li><li>
Small dark spots (eye floaters) or streaks in your vision.</li><li>
Trouble reading or seeing faraway objects.</li></ul>

<h3 class="third">CAUSES</h3>
<p>Diabetes can cause multiple eye diseases including cataracts, glaucoma, and diabetic retinopathy which is defined as damage to the retinal vessels of the eye. These damage vessels can lead to poor blood flow (ischemia), inflammation, and ultimately legal blindness if not treated.</p>

<h3 class="third">DIAGNOSIS</h3>

<p>An eye doctor (ophthalmologist) can diagnose diabetic retinopathy during a simple exam.</p>
<ul>
	<li>Visual acuity: Acuity refers to how clearly you can see.</li><li>
Intraocular pressure to make sure there are no signs of glaucoma.</li><li>
Eye muscle function: Muscle function refers to how well you can move your eyes.</li><li>
Peripheral vision: Peripheral vision is seeing from the sides of your eyes.</li><li>
Pupil response: This assessment looks at how your pupils react to light.</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>In the early stages of the disease, your healthcare provider may use a wait-and-see approach especially in the setting of good vision. During this phase, you have regular eye exams but don’t need further treatment. Some people need eye exams every two to four months.</p>
<ul>
	<li>Injections: Your healthcare provider injects medication, such as anti-vascular endothelial growth factor drugs or corticosteroids, into your eye. These medicines help slow down disease progression and improve vision.</li><li>
Laser surgery: Your healthcare provider uses a laser to reduce swelling in your retina and new blood vessel growth. The lasers shrink blood vessels or stop leaking.</li><li>
Vitrectomy: Your healthcare provider may recommend this outpatient eye surgery if you have cloudy vision due to leaking blood vessels. During a vitrectomy, the eye doctor makes a small incision in the eye. The provider can repair the blood vessels and remove scar tissue.</li></ul>
</body>
</html>
